spring.application.name=java-dev-14-spring-boot

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.profiles.active=memory
spring.profiles.active=db

#spring.security.user.name=default_user
#spring.security.user.password=default_password
#spring.security.user.roles=default_USER

logging.level.org.springframework.security=DEBUG